<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG1"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPositionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/BG1"
        android:paddingTop="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSavedCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/savedLocation"
                android:textAlignment="center"
                android:textColor="@color/blue1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvSavedInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="[ saved location ]"
                android:textColor="@color/grey2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegisterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue1"
                android:text="Register Location"
                android:textColor="@color/BG1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/ivCompass"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        app:tint="@color/blue1" />

    <ImageView
        android:id="@+id/ivDirectionArrow"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
        app:layout_constraintTop_toTopOf="@+id/ivCompass"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/blue1" />

    <ImageView
        android:id="@+id/ivAltitudeArrow"
        android:layout_width="53dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCompass"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/grey2" />

    <TextView
        android:id="@+id/tvDiffAltitude"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:paddingTop="10dp"
        android:text="⇵777m"
        android:textAlignment="center"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAltitudeArrow" />

    <TextView
        android:id="@+id/tvCurrentCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/currentLocation"
        android:textColor="@color/blue1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompass" />

    <TextView
        android:id="@+id/tvCurrentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ current location ]"
        android:textColor="@color/grey2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentCoordinates" />

</androidx.constraintlayout.widget.ConstraintLayout>