<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCompass"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        app:tint="@color/blue1" />

    <ImageView
        android:id="@+id/ivDirectionArrow"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
        app:layout_constraintTop_toTopOf="@+id/ivCompass"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/blue1" />

    <ImageView
        android:id="@+id/ivAltitudeArrow"
        android:layout_width="53dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDirectionArrow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/ivDirectionArrow"
        app:srcCompat="@drawable/arrow"
        app:tint="@color/grey2" />

    <TextView
        android:id="@+id/tvSavedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dist. : 777m"
        android:textColor="@color/blue1"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDirectionArrow" />

    <TextView
        android:id="@+id/tvDiffAltitude"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:text="⇵777m"
        android:textAlignment="center"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivAltitudeArrow"
        app:layout_constraintTop_toBottomOf="@+id/ivAltitudeArrow" />

    <TextView
        android:id="@+id/tvCurrentCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="-100dp"
        android:gravity="center"
        android:text="@string/currentLocation"
        android:textColor="@color/blue1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompass" />

    <Button
        android:id="@+id/btnListLocations"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue1"
        android:text="List locations"
        android:textColor="@color/BG1"
        android:textSize="12dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnRegisterLocation"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue1"
        android:text="Save Location"
        android:layout_marginBottom="30dp"
        android:textColor="@color/BG1"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvSavedCoordinates"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/savedLocation"
        android:textAlignment="center"
        android:textColor="@color/grey2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName" />

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="location's name"
        android:textColor="@color/blue1"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>