<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPositionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="40dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvSavedCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/savedLocation"
            android:textSize="24sp"
            android:layout_gravity="start"
            />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnRegisterLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Location"
            android:layout_gravity="center"

            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDirectionArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvPositionInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.299"
        app:srcCompat="@mipmap/arrow" />

    <ImageView
        android:id="@+id/ivCompass"
        android:layout_width="265dp"
        android:layout_height="297dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/circle" />

    <TextView
        android:id="@+id/tvCurrentCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="@string/currentLocation"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDirectionArrow" />


</androidx.constraintlayout.widget.ConstraintLayout>